# patient-management

api-requests/patient-service/: Create Patient.http  Delete Patient.http  Update Patient.http
billing-service/: pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
grpc-requests/billing-service/: create-billing-account.http
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
